.contenedor {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  height: 60%;
  z-index: 10;
  justify-content: center;
}
.contenedorFondo {
  min-height: 100vh;
  margin-top: 50px;
  /* background-color: rgbs(235, 235, 235); */
}

.card {
  display: flex;
  height: 300px;
  background-image: url('./../../../img/Fondo_Cards.png');
  background-size: cover;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 90%;
  text-align: center;
  margin-top: 10px;
  view-timeline-name: --image;
	view-timeline-axis: block;
	animation-timeline: --image;
	animation-name: show;
	animation-range: entry 25% cover 30%;
  animation-fill-mode: both;
  z-index: 0;
  
}


.card div{
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.card img {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.2s;
  border-radius: 10px;
}

.card img:hover{
  transform: scale(1.1);
}

.card div h3 {
  /* color: #301277; */
  color: rgb(17, 4, 63);
  font-size: 2.1em;
  margin-bottom: 10px;
  font-weight: bold;
}

.texto {
  color: rgb(29, 26, 26);
  font-size: 1em;
  line-height: 1.5;
  margin-bottom: 20px;
}


.boton {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #050e44;
  color: black;
  padding: 15px 17px;
  border-radius: 50px;
  width: 150px;
  text-decoration: none;
  font-size: 1em;
  position: relative;
  overflow: hidden;
  transition: color 0.3s ease;
  cursor: pointer;
}

.boton::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:#03092c;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
  z-index: -1;
}

.boton:hover::before {
  transform: scaleX(1);
}

.boton:hover {
  color: white;
}

.icono{
  margin-left: 7px;
}


@keyframes show {
	from {
		opacity: 0;
		scale: 45%;
	}

	to {
		opacity: 1;
		scale: 100%;
	}
}

@media screen and (width <= 758px){ 
  .contenedor{
    display: flex;
    flex-direction: column;
    padding: 0px;
  }

  .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
    display: flex;
    gap: 0px;
    padding: 50px 5px;
    width: 100%;
    text-align: center;
    margin-top: 40px;
    justify-content: space-around;
    font-size: large;
    height: 650px;
  }

  .card div{
    padding: 5px;
  }

  .card div h3 {
    font-size: 1.9em;
    margin-top: 20px;
  }

  .card img {
    width: 310px;
    text-align: center;
    padding: 0px;
    
  }

  .texto {
    font-size: 0.9em;
    margin-bottom: 10px;
  }

  .boton{
    width: 120px;
    font-size: small;
    padding: 6px 9px;
    margin: 20px 0px;
  }
  
}