.container {
  background-image: url("./../../../img/FondoConocenos.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0px 30px;
  width: 93%;
}

.title {
  text-align: center;
  margin-bottom: 40px;
  padding-top: 20px;
}

.title h1 {
  font-size: 3em;
  padding-top: 5px;
  color: #001f3f;
  padding-bottom: 10px;
}

.title div{
  margin-bottom: 20px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.cardContainer {
  flex: 1 1 calc(50% - 20px);
  background: #f4f5faee;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(43, 38, 114, 0.39);
}

.item {
  text-align: left;
}

.item h2 {
  font-size: 1.5em;
  color: #00173A;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  font-weight: 600;
}

.item p {
  font-size: 1.2em;
  color: #070125;
  text-align: center;
}

.valuesGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.valueCard {
  flex: 1 1 calc(33.333% - 10px);
  background: #e0eafc;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  font-size: 1em;
  color: #001f3f;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
}

.containerOpiniones {
  height: 70vh;
  margin-top: 60px;
}

.containerOpiniones h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 30px;
}
