

.container {
  max-width: 93%;
  min-height: 150vh;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #f4f4f9;
}

.title {
  margin-bottom: 40px;
}

.title h1 {
  font-size: 3em;
  margin-bottom: 5px;
  color: #001f3f;
  display: inline-block;
}

.title div{
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  min-height: 90vh;
  margin-bottom: 50px;
}

.cardContainer {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  height: 250px;
}

.cardContainer:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.icono {
  color: #001f3f;
  font-size: 2.5em;
  margin-bottom: 10px;
}

.item h2 {
  color: #32608f;
  font-weight: bold;
  margin: 10px 0;
}

.item p {
  color: #001f3f;
}

@media  screen and (width <= 758px){
  .container{
    height: 330vh;
  }
}